                                            ##║░░░░░║##                                             
                                          ###░░░░░░░░░###                                           
                                         #░░░░░░░░░░░░░░░#                                          
                                        #░░░░░░░░░░░░░░░░░#                                         
                                        (░░░░░░░░?░░░░░░░░)                                         
                                        #░░░░░░░░░░░░░░░░░#                                         
                                         #░░░░░░░░░░░░░░░#                                          
                                          ###░░░░░░░░░###                                           
                                            ##║░░░░░║##                                             
                                        ######║░░░░░║######                                         
                                       #░░░░░░░░░░░░░░░░░░░#                                        
##########                             #░░░░░░░░░░░░░░░░░░░#                             ###########
░░░║░░░░░║########################     #░░░░░░░░░░░░░░░░░░░#     ########################║.....║....
═══║═════║░░░░║▒▒▒▒║▒▒▒▒║▒▒▒▒║▒▒▒▒     #░░░░░░░░░░░░░░░░░░░#     ░░░░║░░░░║....║....║....║═════║════
...║.....║════║════║════║════║════     #░░░░░░░░░░░░░░░░░░░#     ════║════║════║════║════║.....║....
═══║═════║░░░░║░░░░║▒▒▒▒║▒▒▒▒║▒▒▒▒######░░░░░░░░░░░░░░░░░░░######▒▒▒▒║░░░░║░░░░║....║....║═════║════
...║.....║════║════║════║════║════#▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓#════║════║════║════║════║.....║....
═══║═════║....║░░░░║░░░░║▒▒▒▒║▒▒▒▒#▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓#▒▒▒▒║▒▒▒▒║░░░░║░░░░║....║═════║════
...║.....║════║════║════║════║░░░░#▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓#════║════║════║════║════║.....║....
═══║═════║....║....║░░░░║░░░░║░░░░######░░░░░░░░░░░░░░░░░░░######▒▒▒▒║▒▒▒▒║▒▒▒▒║░░░░║░░░░║═════║════
...║.....║════║════║════║════║════#    #░░░░░░░░░░░░░░░░░░░#    #════║════║════║════║════║.....║....
═══║═════║....║....║....║░░░░║░░░░#    #░░░░░░░░░░░░░░░░░░░#    #▒▒▒▒║▒▒▒▒║▒▒▒▒║▒▒▒▒║░░░░║═════║════
...║.....║#########################    #####║░░░░░░░░░║#####    #########################║░░░░░║░░░░
##########                              #▓▓▓║░░░░░░░░░║▓▓▓#                              ###########
                                           #▓▓║░░░░░║▓▓#                                            
                                            ##║░░░░░║##                                             
                                          ###░░░░░░░░░###                                           
                                         #░░░░░░░░░░░░░░░#                                          
                                        #░░░░░░░░░░░░░░░░░#                                         
                                        (░░░░░░░░A░░░░░░░░)                                         
                                        #░░░░░░░░░░░░░░░░░#                                         
                                         #░░░░░░░░░░░░░░░#                                          
 Nauka                                    ###░░░░░░░░░###                                           
 Módulo Laboratorio Multipropósito (MLM)    ##║░░░░░║##                                             
                                                                                                    