                                           ##║░░░░░║##                                           
                                         ###░░░░░░░░░###                                         
                                        #░░░░░░░░░░░░░░░#                                        
                                       #░░░░░░░░░░░░░░░░░#                                       
                                       (░░░░░░░░A░░░░░░░░)                                       
                                       #░░░░░░░░░░░░░░░░░#                                       
                                        #░░░░░░░░░░░░░░░#                                        
                                         ###░░░░░░░░░###                                         
                                           ##║░░░░░║##                                           
                                         ##░░░░░░░░░░░##                                         
                                       ##░░░░░░░░░░░░░░░##                                       
                                      #░░░░░░░░░░░░░░░░░░░#                                      
                                      #░░░░░░░░░░░░░░░░░░░#                                      
                                 ######░░░░░░░░░░░░░░░░░░░######                                 
                                #▓▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓▓#                                
                                #▓#####░░░░░░░░░░░░░░░░░░░#####▓#                                
                                 #▓#  #░░░░░░░░░░░░░░░░░░░#  #▓#                                 
                                  #▓# #░░░░░░░░░░░░░░░░░░░# #▓#                                  
                                   #▓##░░░░░░░░░░░░░░░░░░░##▓#                                   
                                    #▓#░░░░░░░░░░░░░░░░░░░#▓#                                    
                                     ##░░░░░░░░░░░░░░░░░░░##                           ########  
                                    #▓#░░░░░░░░░░░░░░░░░░░#▓#                      ####▓▓▓▓▓▓▓▓# 
                                   #▓##░░░░░░░░░O░░░░░░░░░##▓#                 ####▒▒▒▒▓▓▓▓▓▓▓▓▓#
                                  #▓#  ##░░░░░░░░░░░░░░░##  #▓#            ####▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓#
                                   ########░░░░░░░░░░░########         ####▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#
                                           ##║≡≡≡≡≡║##             ####▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#
                               ####################################▒▒▒▒▒▓▓▓▒▓▓▒▒▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓#
                     ###########▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▒▓▒▓▓▒▓▒▓▓▓▒▓▓▒▓▓▓▓▓▓▓
                   ###:::::::##▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▓▒▒▒▒▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓
                ##::::::::::##▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▒▓▓▒▓▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓
                                                                                                 
                                                                                                 
Rassvet                                                                                          
Mini-Módulo de Investigación 1                                                                   