                                            ##║░░░░░║##                                             
                                          ###░░░░░░░░░###                                           
                                         #░░░░░░░░░░░░░░░#                                          
                                        #░░░░░░░░░░░░░░░░░#                                         
                                        (░░░░░░░░A░░░░░░░░)                                         
                                        #░░░░░░░░░░░░░░░░░#                                         
                                         #░░░░░░░░░░░░░░░#                                          
                                          ###░░░░░░░░░###                                           
                                            ##║░░░░░║##                                             
                                          ##░░░░░░░░░░░##                                           
                                        ##░░░░░░░░░░░░░░░##                                         
                                       #░░░░░░░░░░░░░░░░░░░#                                        
                                       #░░░░░░░░░░░░░░░░░░░#                                        
                                  ######░░░░░░░░░░░░░░░░░░░######                                   
                                 #▓▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓▓#                                  
                                 #▓#####░░░░░░░░░░░░░░░░░░░#####▓#                                  
                                  #▓#  #░░░░░░░░░░░░░░░░░░░#  #▓#                                   
                                   #▓# #░░░░░░░░░░░░░░░░░░░# #▓#                                    
                                    #▓##░░░░░░░░░░░░░░░░░░░##▓#                                     
                                     #▓#░░░░░░░░░░░░░░░░░░░#▓#                                      
                                      ##░░░░░░░░░░░░░░░░░░░##                                       
                                     #▓#░░░░░░░░░░░░░░░░░░░#▓#                                      
                                    #▓##░░░░░░░░░░░░░░░░░░░##▓#                                     
                                   #▓#  ##░░░░░░░░░░░░░░░##  #▓#                                    
                                    ########░░░░░░░░░░░########                                     
                                            ##║≡≡≡≡≡║##                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 Rassvet                                                                                            
 Mini-Módulo de Investigación 1                                                                     
                                                                                                    