                                            ##║░░░░░║##                                             
                                          ###░░░░░░░░░###                                           
                                         #░░░░░░░░░░░░░░░#                                          
                                        #░░░░░░░░░░░░░░░░░#                                         
                                        (░░░░░░░░A░░░░░░░░)                                         
                                        #░░░░░░░░░░░░░░░░░#                                         
                                         #░░░░░░░░░░░░░░░#                                          
                                          ###░░░░░░░░░###                                           
                                            ##║░░░░░║##                                             
                                        ######║░░░░░║######                                         
                                       #@░#░░░░░░░░░░░░░░░░#                                        
                                       #░░#░#░#░#░#░#░#░#░░#                                        
#         #         #         #        #░░#░░░#░#░░░#░░░░░░#        #         #         #         # 
▒#       #▒#       #▒#       #▒#       #░░#░###░###░###░#░░#       #▒#       #▒#       #▒#       #▒╣
╠▒#     # ╠▒#     # ╠▒#     # ╠▒#      #░##░░░░░#░░░░@#░#░░#      #▒╣ #     #▒╣ #     #▒╣ #     #▒╣ 
 ╠▒#   #   ╠▒#   #   ╠▒#   #   ╠▒#    ##░░░░###░#░#####░#░░##    #▒╣   #   #▒╣   #   #▒╣   #   #▒╣  
  ╠▒# #     ╠▒# #     ╠▒# #     ╠▒#  #▓####░░░░░#░#░░░░░#░░#▓#  #▒╣     # #▒╣     # #▒╣     # #▒╣   
   ╠▒#       ╠▒#       ╠▒#       ╠▒##▓▓#@░#░###░###░###░#░░#▓▓##▒╣       #▒╣       #▒╣       #▒╣    
    ╠▒#       #▒#       #▒#       #  #▓##░#░░░░░#░░░░░#░#░░#▓#  #       #▒#       #▒#       #▒╣     
     ╠▒#     # ╠▒#     # ╠▒#     #    ##░░###░###░#░#░###░░##    #     #▒╣ #     #▒╣ #     #▒╣      
      ╠▒#   #   ╠▒#   #   ╠▒#   #      #░##@░░#░░░#░░░░░#░░#      #   #▒╣   #   #▒╣   #   #▒╣       
       ╠▒# #     ╠▒# #     ╠▒# #       #░░░░###░###░###░#@░#       # #▒╣     # #▒╣     # #▒╣        
        ╠▒#       ╠▒#       ╠▒#        #####║░░░░░░░░░║#####        #▒╣       #▒╣       #▒╣         
                                        #▓▓▓║░░░░░░░░░║▓▓▓#                                         
                                           #▓▓║░░░░░║▓▓#                                            
                                            ##║░░░░░║##                                             
                                          ###░░░░O░░░░###                                           
                                         #░░░░░░░░░░░░░░░#                                          
                                        #░░░░░░░░░░░░░░░░░#                                         
                                        (░░░░░░░░A░░░░░░░░)                                         
                                        #░░░░░░░░░░░░░░░░░#                                         
                                         #░░░░░░░░░░░░░░░#                                          
 Zarya                                    ###░░░░░░░░░###                                           
 Bloque de Carga Funcional (FGB)            ##║░░S░░║##                                             