                                           #▓▓║░░S░░║▓▓#                                            
                                          #▓▓║░░░░░░░║▓▓#                                           
                                         #▓▓▓║░░░░░░░║▓▓▓#                                          
##########                              #▓▓▓║░░░░░░░░░║▓▓▓#                              ###########
...║.....║#########################    #####║░░░░░░░░░║#####    #########################║░░░░░║░░░░
═══║═════║....║....║....║░░░░║░░░░#    #░░░░░░░░░░░░░░░░░░░#    #▒▒▒▒║▒▒▒▒║▒▒▒▒║▒▒▒▒║░░░░║═════║════
...║.....║════║════║════║════║════#    #░░°░░░░░░░░░░░░░░░░#    #════║════║════║════║════║.....║....
═══║═════║....║....║░░░░║░░░░║░░░░######░░░░░░░░░░░░░░░░░░░######▒▒▒▒║▒▒▒▒║▒▒▒▒║░░░░║░░░░║═════║════
...║.....║════║════║════║════║════#▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓#════║════║════║════║════║.....║....
═══║═════║....║░░░░║░░░░║▒▒▒▒║▒▒▒▒#▓▓▓▓#░░°░░░░░░░░░░░░░░░░#▓▓▓▓#▒▒▒▒║▒▒▒▒║░░░░║░░░░║....║═════║════
...║.....║════║════║════║════║════#▓▓▓▓#░░░░░░░░░░░░░░░░░░░#▓▓▓▓#════║════║════║════║════║.....║....
═══║═════║░░░░║░░░░║▒▒▒▒║▒▒▒▒║▒▒▒▒######░░░░░░░░░░░░░░░░░░░######▒▒▒▒║░░░░║░░░░║....║....║═════║════
...║.....║════║════║════║════║════#    #░░°░░░░░░░░░░░░░░░░#    #════║════║════║════║════║.....║....
═══║═════║░░░░║▒▒▒▒║▒▒▒▒║▒▒▒▒║▒▒▒▒#    #░░░░░░░░░░░░░░░░░░░#    #░░░░║░░░░║....║....║....║═════║════
░░░║░░░░░║#########################    #####║░░░░░░░░░║#####    #########################║.....║....
##########                            #▓▓▓▓▓║░░░░░░░░░║▓▓▓▓▓#                            ###########
                                     #▓▓▓▓▓║░░░░░░░░░░░║▓▓▓▓▓#                                      
                                    #▓▓▓▓▓▓║░░░░░░░░░░░║▓▓▓▓▓▓#                                     
                                   #▓▓▓▓▓▓║░░░░░░░░░░░░░║▓▓▓▓▓▓#                                    
                                  ########║░░░░░░░░░░░░░║########                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  (░░░░░░░░░░░░░░░░░░░░░░░░░░░░░)                                   
 Íconos                           (░░░░░░░░░░░░░░O░░░░░░░░░░░░░░)                                   
 'S' Seguir                       (░░░░░░░░░░░░░░░░░░░░░░░░░░░░░)                                   
 'O' Astronauta                   #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
 '°' Interruptores                #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
 Zvezda                           #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
 Módulo de Servicio               #░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#                                   
                                  ##########║░░░░░░░░░║##########                                   