 _____                                                                                        _____ 
( ___ )--------------------------------------------------------------------------------------( ___ )
 |   |                                                                                        |   | 
 |   |                         UNIVERSIDAD TÉCNICA ESTATAL DE QUEVEDO                         |   | 
 |   |                         FACULTAD DE CIENCIAS DE LA INGENIERIA                          |   | 
 |   |                                                                                        |   | 
 |   |                                                                                        |   | 
 |   |                   ____ ____ ____ ____ ____ ____ ____ ____ ____ ____                    |   | 
 |   |                  ||M |||I |||N |||I |||J |||U |||E |||G |||O |||S ||                   |   | 
 |   |                  ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||                   |   | 
 |   |                  |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|                   |   | 
 |   |                   _________ ____ ____ ____ ____ ____      ____                         |   | 
 |   |                  ||       |||A |||S |||C |||I |||I ||    ||^ ||                        |   | 
 |   |                  ||_______|||__|||__|||__|||__|||__||    ||__||                        |   | 
 |   |                  |/_______\|/__\|/__\|/__\|/__\|/__\|____|/__\|____                    |   | 
 |   |                                                     ||< |||v |||> ||                   |   | 
 |   |                                                     ||__|||__|||__||                   |   | 
 |   |                                                     |/__\|/__\|/__\|                   |   | 
 |   |                                                                                        |   | 
 |   |                                                                                        |   | 
 |   |            Ingrese por teclado el número del minijuego a jugar (Ejemplo: 1)            |   | 
 |   |                                                                                        |   | 
 |   |                                      1. LABERINTO                                      |   | 
 |   |                                                                                        |   | 
 |   |                               2. PIEDRA, PAPEL O TIJERAS                               |   | 
 |   |                                                                                        |   | 
 |   |                                     3. EL AHORCADO                                     |   | 
 |   |                                                                                        |   | 
 |   |                                        4. SALIR                                        |   | 
 |   |                                                                                        |   | 
 |   |                                       ┌────────┐                                       |   | 
 |   |                                       │        │                                       |   | 
 |   |                                       └────────┘                                       |   | 
 |___|                                                                                        |___| 
(_____)--------------------------------------------------------------------------------------(_____)