    dBP dBBBBBb    dBBBBb   dBBBP dBBBBBb    dBP dBBBBb  dBBBBBBP dBBBBP            ..cxxc;:clc;. 
             BB       dBP             dBP           dBP          dB'.BP          .':lodkKNXXNNNKl.
  dBP    dBP BB   dBBBK'  dBBP    dBBBBK'  dBP dBP dBP    dBP   dB'.BP        .,coolc:::cxK0OOxo, 
 dBP    dBP  BB  dB' db  dBP     dBP  BB  dBP dBP dBP    dBP   dB'.BP     .';lddlc::;;;,',lool;.  
dBBBBP dBBBBBBB dBBBBP' dBBBBP  dBP  dB' dBP dBP dBP    dBP   dBBBBP    :lodolcc:::;,'.,;:cl:.    
V.1.0                                                    .;:l:'  ...;coolc::::::;,',,;:ooc,.      
                                                 ..,,;:cc:,:clc:lOKXKkl:::;;,,,',;;cdkkl'.        
                                                cOXNNWMW0o;;ccllkNMMWN0o;,,'',;:lxOK0o'           
                                                'oKWWXkoll;:odOXWMWNK00o,',;cok0XNKo'             
            .,cdxkOkkxo:,.                        .lKKl,,'.,cox0K0kdooollodk0NWMWk.               
          .cONWWKxl:;,'..                           .:do.  ..:kkolllloxOKXXNMMMM0,                
         'kWMXx:.          ..                            ....;lllldk0NWMMWXKWMMWl                 
        .lKXO;              ..                          ... .cldOKNWWWWMMMMMMMMO.                 
        .l0k,               ..                             .;c,;d0NWMWWWWWWMMMNc                  
         dXd.               ..                                   .':ox0XNWWWWNd.                  
         l0k,                                                         ..;:lol,.                   
        .oXXx'                                                                                    
        .cx0K0x:.                                                                                 
      .ckdlc:cdkkdlc:::::l;                                                                       
   .;x0XNWWXOdlc:::c:clod0Kl.                        .+"+.+"+.+"+.+"+.+"+.+"+.                    
  .dNMMWNWNKNMNXXKkddddxO0KNx.                      (                         )                   
  oXNWMWXKXXKXNKNWNkl:,',ckNWx.                      )     I N I C I A R     (                    
 '0WNNWMMNWWXOXKKMWd;,.';xNMMX:                     (                         )                   
 cNMMMMMMWXO0k0KXMXc.. .oNNkdOl                      "+.+"+.+"+.+"+.+"+.+"+.+"                    
.dWMMWWWW0;,dO00XMNl...'dWK;.kx.                                                                  
.OMMWNNNKc.oOO0KWWWNXXXNWMXdoK0,                                                                  
,KMMMMMWk.'dOOKOcoXMMMMMWWNdoKK;                                                                  
;XMWWNNK: .ldkd. cNMMMKo,,o;.kNk.                      .+"+.+"+.+"+.+"+.+"+.                      
;XWNWWNO'  ,;' .cKMMMMO.  ,,.oNX:                     (                     )                     
'0MMWWW0,      .lx0NMMNkodOc.lXWk'                     )     S A L I R     (                      
 lNMWWMNc   .ccc::lKMMMWWMWl 'xXX:                    (                     )                     
 .xNNNNXd.  .xKKXNWWWWWWWWX:  .l0:                     "+.+"+.+"+.+"+.+"+.+"                      
  .',,,,.    .,,,;::;;;;;;'.   ...                                                                
 By J. Gilces                                                                                     
                                                                                                  