 _____                                                                                        _____ 
( ___ )--------------------------------------------------------------------------------------( ___ )
 |   |                                                                                        |   | 
 |   |                         UNIVERSIDAD TÉCNICA ESTATAL DE QUEVEDO                         |   | 
 |   |                         FACULTAD DE CIENCIAS DE LA INGENIERIA                          |   | 
 |   |                                                                                        |   | 
 |   |                                                                                        |   | 
 |   |                   ____ ____ ____ ____ ____ ____ ____ ____ ____ ____                    |   | 
 |   |                  ||M |||I |||N |||I |||J |||U |||E |||G |||O |||S ||                   |   | 
 |   |                  ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||                   |   | 
 |   |                  |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|                   |   | 
 |   |                   _________ ____ ____ ____ ____ ____      ____                         |   | 
 |   |                  ||       |||A |||S |||C |||I |||I ||    ||^ ||                        |   | 
 |   |                  ||_______|||__|||__|||__|||__|||__||    ||__||                        |   | 
 |   |                  |/_______\|/__\|/__\|/__\|/__\|/__\|____|/__\|____                    |   | 
 |   |                                                     ||< |||v |||> ||                   |   | 
 |   |                                                     ||__|||__|||__||                   |   | 
 |   |                                                     |/__\|/__\|/__\|                   |   | 
 |   |                                                                                        |   | 
 |   |                     Haga clic sobre uno de los botones para jugar                      |   | 
 |   |                                                                                        |   | 
 |   |                               ┌───────────────────────┐                                |   | 
 |   |                               │   L A B E R I N T O   │                                |   | 
 |   |                               └───────────────────────┘                                |   | 
 |   |                               ┌───────────────────────┐                                |   | 
 |   |                               │PIEDRA, PAPEL O TIJERAS│                                |   | 
 |   |                               └───────────────────────┘                                |   | 
 |   |                               ┌───────────────────────┐                                |   | 
 |   |                               │ E L   A H O R C A D O │                                |   | 
 |   |                               └───────────────────────┘                                |   | 
 |   |                                     ┌───────────┐                                      |   | 
 |   |                                     │ S A L I R │                                      |   | 
 |   |                                     └───────────┘                                      |   | 
 |___|                                                                                        |___| 
(_____)--------------------------------------------------------------------------------------(_____)