_ _|   \ |  _ \ _ _|   __|    \     __| _ _|   _ \   \ |  __|   __|                           
  |   .  |  |  |  |   (      _ \   (      |   (   | .  |  _|  \__ \                           
___| _|\_| ___/ ___| \___| _/  _\ \___| ___| \___/ _|\_| ___| ____/                           
                                                                                              
···················································································           
: Deberás encontrar la salida de este laberinto antes de que termine el tiempo.   :           
: El mapa está inspirado en la ISS (Estación Espacial Internacional), por lo que  :           
: tendrás que usar las escotillas para desplazarte por toda la estación espacial. :           
···················································································           
                                                                                              
                                                                                              
                                                                                              
                                                                                              
  __|   _ \   \ | __ __| _ \   _ \  |     __|   __|                                           
 (     (   | .  |    |     /  (   | |     _|  \__ \                                           
\___| \___/ _|\_|   _|  _|_\ \___/ ____| ___| ____/                                           
                                                                                              
 ·················································································            
 : Además de poder desplazarte, también puedes subir y bajar por las escotillas. :            
 ·················································································            
        Salir             Adelante                                                            
        ┌─────┐             ┌───┐                    Subir                                    
        │ Esc │             │ ^ │                    ┌───┐                                    
        └─────┘             └───┘                    │ W │    Acción                          
                    Izquierda    Derecha             └───┘    ┌───┐                           
                      ┌───┐       ┌───┐                       │ E │                           
                      │ < │       │ > │              Bajar    └───┘                           
                      └───┘ Atrás └───┘              ┌───┐                  .+"+.+"+.+"+.+"+. 
                            ┌───┐                    │ S │                 (                 )
                            │ v │                    └───┘                  )     JUGAR     ( 
                            └───┘                                          (                 )
                                                                            "+.+"+.+"+.+"+.+" 
                                                                                              
                                                                                              
                                                                                              